# part of nickname = frequency of F0, speed, flutter of F0
# defaults -------->       1330         10         0
# --------------------------------------------------------
# Note: RSynth does not support female voices.. :(
mandie     = 1500,6
hobb       = 1000,7,150
os2-mike   = 1400,8
judy       = 1500,12
stevious   = 1100,7,300
tedebear   = 1000,20
dreadlord  = 1200,16,200
swammy     = 1200,3
francisco  = 1150,12
hotwired   = 1200,,130
asm-elf    = 1000,,140
static     = 1000,8,120
lizardman  = 1200,10
bud        = 1100,,180
